# Fakelyze-Fake-Analyze-Android-App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wall/fakelyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wall/fakelyze/: AllmageDetectorApp.kt  FakelyzeApplication.kt  MainActivity.kt
app/src/main/java/com/wall/fakelyze/data/: AppContainer.kt
app/src/main/java/com/wall/fakelyze/data/database/: AppDatabase.kt
app/src/main/java/com/wall/fakelyze/data/database/dao/: HistoryDao.kt
app/src/main/java/com/wall/fakelyze/data/database/entity/: HistoryEntity.kt
app/src/main/java/com/wall/fakelyze/data/database/util/: Converters.kt
app/src/main/java/com/wall/fakelyze/data/datastore/: DataStoreExtensions.kt
app/src/main/java/com/wall/fakelyze/data/model/: PremiumPlan.kt  UserRole.kt
app/src/main/java/com/wall/fakelyze/data/repository/: HistoryRepository.kt  PremiumRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/wall/fakelyze/di/: AppModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wall/fakelyze/domain/model/: DetectionResult.kt
app/src/main/java/com/wall/fakelyze/ml/: ImageClassifier.kt
app/src/main/java/com/wall/fakelyze/preview/: preview.kt
app/src/main/java/com/wall/fakelyze/ui/: AllImageDetectorApp.kt
app/src/main/java/com/wall/fakelyze/ui/component/: CameraCapture.kt  DetectionResultCard.kt  GalleryPicker.kt  ModelInfoCard.kt  PremiumComponents.kt  ResultVisualizer.kt  ScanLimitReachedDialog.kt  ScanSuccessScreen.kt
app/src/main/java/com/wall/fakelyze/ui/navigation/: BottomNavigationBar.kt  FakelyzeDestination.kt  NavHost.kt  Screen.kt
app/src/main/java/com/wall/fakelyze/ui/screens/auth/: AuthViewModel.kt  LoginScreens.kt  RegisterScreen.kt
app/src/main/java/com/wall/fakelyze/ui/screens/details/: DetailViewModel.kt  DetailsScreen.kt
app/src/main/java/com/wall/fakelyze/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/wall/fakelyze/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wall/fakelyze/ui/screens/learn/: LearnScreen.kt  LearnViewModel.kt
app/src/main/java/com/wall/fakelyze/ui/screens/onboarding/: OnboardingScreens.kt  OnboardingViewModel.kt
app/src/main/java/com/wall/fakelyze/ui/screens/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/wall/fakelyze/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/wall/fakelyze/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/wall/fakelyze/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wall/fakelyze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wall/fakelyze/utils/: MemoryUtils.kt
app/src/main/res/drawable/: profile_placeholder.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wall/fakelyze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
